# Assisment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenlight/assisgment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenlight/assisgment/adapter/: UserListAdapter.kt
app/src/main/java/com/greenlight/assisgment/callback/: ApiInterface.kt  OnItemClickListener.kt
app/src/main/java/com/greenlight/assisgment/database/: AppDatabase.kt  UserModelDao.kt
app/src/main/java/com/greenlight/assisgment/entity/: Address.kt  Company.kt  Geo.kt  UserModel.kt
app/src/main/java/com/greenlight/assisgment/repository/: UserRepository.kt
app/src/main/java/com/greenlight/assisgment/ui/: MainActivity.kt
app/src/main/java/com/greenlight/assisgment/utils/: AppController.kt  AppUtil.kt  Constants.kt  NetrworkUtil.kt
app/src/main/java/com/greenlight/assisgment/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_recycle_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/greenlight/assisgment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
