<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="object" type="com.greenlight.assisgment.entity.UserModel"/>
    </data>

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          style="@style/textStyleBig"
                          android:gravity="center_vertical"
                          android:paddingLeft="10dp"
                          android:text="@{object.name}"/>

                <ImageView android:layout_width="40dp"
                           android:layout_margin="5dp"

                           android:src="@android:drawable/ic_menu_delete"
                           android:layout_height="40dp"/>

            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      style="@style/textStyle"
                      android:gravity="center_vertical"
                      android:paddingLeft="10dp"
                      android:text="@{object.email}"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      style="@style/textStyle"
                      android:gravity="center_vertical"
                      android:paddingLeft="10dp"
                      android:text="@{object.phone}"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/textStyle"
                      android:gravity="center_vertical"
                      android:paddingLeft="10dp"
                      android:text='@{"Address : "+object.address.street +","+object.address.city +","+object.address.zipcode }'/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/textStyle"
                      android:gravity="center_vertical"
                      android:paddingLeft="10dp"
                      android:text='@{"Website : "+object.website}'/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/textStyle"
                      android:gravity="center_vertical"
                      android:paddingLeft="10dp"
                      android:layout_marginBottom="5dp"
                      android:text='@{"Company : "+object.company.name+","+object.company.bs}'/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>